SECRET_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6ImJyeWFuIGFudG9pbmUiLCJpYXQiOjE1MTYyMzkwMjJ9.2LlKJtrreDyzL8GYodY6U1XIQ7nLHbn177NmePdnhjQ
ALGORITHM=HS256
DATABASE_URL=postgresql://root:letmeinnow@localhost/datavue_db
OPENAI_API_KEY=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
